<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="714.0" prefWidth="1203.0" styleClass="form_container" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karim.employees.EmployeeController">
   <children>
      <VBox layoutX="69.0" layoutY="124.0" prefHeight="331.0" prefWidth="367.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="130.0">
         <children>
            <Label text="First Name">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="textFirstName">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="10.0" text="Last Name">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="textLastName" layoutX="10.0" layoutY="27.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="52.0" text="Position">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="textPosition" layoutX="10.0" layoutY="69.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
         </children></VBox>
      <TableView fx:id="tableEmployees" layoutX="602.0" layoutY="100.0" prefHeight="307.0" prefWidth="569.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="130.0">
        <columns>
          <TableColumn fx:id="coldId" prefWidth="77.0" text="ID" />
          <TableColumn fx:id="colFirstName" prefWidth="135.0" text="First Name" />
            <TableColumn fx:id="colLastName" prefWidth="155.0" text="Last Name" />
            <TableColumn fx:id="colPosition" prefWidth="153.0" text="Position" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="432.0" layoutY="49.0" prefHeight="53.0" prefWidth="321.0" styleClass="title" stylesheets="@../CSS/styles.css" text="Employees List" wrapText="true" AnchorPane.bottomAnchor="648.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="30.0" />
      <ButtonBar layoutX="382.0" layoutY="519.0" prefHeight="40.0" prefWidth="439.0">
        <buttons>
          <Button fx:id="btnSave" mnemonicParsing="false" onAction="#createEmployee" prefHeight="25.0" prefWidth="97.0" text="Save" />
            <Button fx:id="btnUpdate" layoutX="582.0" layoutY="18.0" mnemonicParsing="false" onAction="#editEmployee" prefHeight="25.0" prefWidth="97.0" text="Update" />
            <Button fx:id="btnDelete" layoutX="582.0" layoutY="18.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="25.0" prefWidth="97.0" text="Delete" />
            <Button fx:id="btnClear" layoutX="582.0" layoutY="18.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="25.0" prefWidth="97.0" text="Clear" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
